# Local Hive

# API
baseURL="https://www.selloutweb.co.uk"

# Google API KEY
GOOGLE_API_KEY="AIzaSyC04rnj1EhGAwCTBs83yJoDBeNMvekg_dA"

# STRIPE API KEY
 STRIPE_PUBLISHABLE_KEY="pk_test_51Mxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
