# Local Hive

# API
baseURL="https://sellout-frontend.vercel.app"

# Google API KEY
 GOOGLE_API_KEY=""

# STRIPE API KEY
 STRIPE_PUBLISHABLE_KEY="pk_test_51SNvuQIeMnUz3LGXXjHMemtwTtGL6KJ51pLhMKluB9ASEU2q9OjINkEsDYngHnPGRo1KLNJQt3yWFWyvNY3tdq6F00iWGDqveD"

# Nomination API KEY
 NOMINATION_API_KEY="https://nominatim.openstreetmap.org"

# Flutter Map Tile URL
MAP_TILE_URL="https://tile.openstreetmap.org/{z}/{x}/{y}.png"

# App Package Name for User Agent
APP_PACKAGE_NAME="com.sellout.sellout"
