# Local Hive

# API
baseURL="https://www.selloutweb.co.uk"

# Google API KEY
 GOOGLE_API_KEY=""

# STRIPE API KEY
 STRIPE_PUBLISHABLE_KEY="pk_test_51QHhrcKVvlDEOog8mj645d0W34CAQ3Kt7QLFD4r66drOoJBJumZR71DfjfksSnaY3xr2VVEGTg48sMDO9JlQ2UE1005n4rXYjj"


# Nomination API KEY
 NOMINATION_API_KEY="https://nominatim.openstreetmap.org"
 